<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Tabla de multiplicar</h2>

    <label for="numero">Introduce el número que quieras multiplicar: </label>
    <input type="number" id="numero"><br>
    <label for="limite">Limite: </label>
    <input type="number" id="limite"><br>
    <input type="button" value="Mostrar" onclick="tablaDeMultiplicar()">
    <br>
    <textarea cols="20" rows="10" id="tabla"></textarea>
    <script>
        function tablaDeMultiplicar() {
            let numero = Number(document.getElementById("numero").value);
            let limite = Number(document.getElementById("limite").value);
        
            if (isNaN(numero) || isNaN(limite) || limite <= 0) {
                alert("Valores mal introducidos.");
            } else {
                let fila = "", resultado;

                for (let i = 0; i <= limite ; i++) {
                    resultado = numero * i;
                    fila += `${numero} x ${i} = ${resultado}\n`;
                }
                document.getElementById("tabla").value = fila;
            }
        }
    </script>
</body>
</html>